.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{  
  background-color: rgba(100,100,100,.1);
  position: relative;
  border-top: 0px solid #F0F0F0;
  border-bottom: 0px solid #F0F0F0;
  .no-select;
  .size;
  .close-con{
    border-top: #E8E8E8 1px solid;
    position: absolute;
    right: 0;
    top: 0;
    height:  ~"calc(100% - 5px)"; //100%;
    width: 32px;
    background: #fff;
    text-align: center;
    z-index: 10;
    button{      
      padding: 3px 2px;
      line-height: 14px;
      text-align: center;
    }    
  }
  .btn-con{
    border-top: #E8E8E8 1px solid;
    position: absolute;    
    top: 0px;
    height: ~"calc(100% - 5px)"; //100%;
    background: #fff;
    padding-top: 1px;
    z-index: 10;
    button{      
      padding: 7px 4px;
      line-height: 14px;
      text-align: center;
    }
    &.left-btn{
      left: 0px;
    }
    &.right-btn{
      right: 32px;
      border-right: 1px solid #F0F0F0;
    }
  }
  .scroll-outer{    
    position: absolute;
    left: 32px;
    right: 60px;    
    top: 0;
    bottom: 0;
    box-shadow: 0px 3px 2px rgba(100,100,100,.1) inset;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      padding: 1px 2px 0px;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot-inner{
        transition: background .2s ease;
      }
    }
  }
  .contextmenu {
    width: 90px;
    position: absolute;
    margin: 0;
    padding: 2px;
    background: #fff;
    z-index: 1000;
    list-style-type: none;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);
    li {
      margin: 0;
      padding: 8px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}
