Pie
Bar

<template>
  <div>
    <Card dis-hover>

  <div id="main">  
  <div>
      <chart :options="ying1" ref="echarts1" theme='macarons' :auto-resize='true' style="width:100%"></chart>
  </div>
  <div>
      <chart :options="ying2" ref="echarts2" theme='macarons' :auto-resize='true' style="width:100%"></chart>
  </div>
  <div>
      <chart :options="ying3" ref="echarts3" theme='macarons' :auto-resize='true' style="width:100%"></chart>
  </div>  
  </div>


    </Card>
  </div>
</template>
<script lang="ts">
import { Component, Vue } from "vue-property-decorator";
import ECharts from "vue-echarts";
import "echarts/lib/chart/pie";
import "echarts/lib/chart/bar";
import "echarts/lib/chart/line";
import "echarts/lib/component/legend.js";
import 'echarts/lib/component/dataZoom'
import 'echarts/lib/component/grid'
import 'echarts/lib/component/title'
import 'echarts/lib/component/tooltip'
import 'echarts/theme/macarons'

//export default Vue.extend{
//export default class Home extends AbpBase {
@Component({
  components: {
    chart: ECharts
  }
})
export default class Home extends Vue {
  name: "";
  get ying1() {
    return {
//需要的话下面内容copy到主体代码块即可
  backgroundColor: '#45515a',
  //标题
  title: {
    text: '流量来源',
    subtext:'饼图示例',
    left: 'center',
    top: 20,
    textStyle: {
      color: '#ccc',
      fontStyle:'italic'//标题字体
    }
  },
  //弹窗，响应鼠标指向，显示具体细节
  tooltip : {
    trigger: 'item',//以具体项目触发弹窗
    /*
    内容格式器，一共有abcd四个代号，例如在饼图中，{a}指系列，即流量来源，{b}指数据项目，如搜索引擎，{c}指数值，如
    value，{d}百分比。{x}本身代表了相应字符，可以和其他字符拼凑，在弹窗中显示
    */
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  //图例，选择要显示的项目
  legend:{
    orient:'vertical',
    left:'left',
    textStyle:{
      color:'#c8c8d0'
    },
    data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']  //注意要和数据的name相对应
  },
  //工具箱
  toolbox:{
    show:true,//显示工具箱
    feature:{
      dataView:{show:true}, //以文字形式显示数据
      restore:{show:true},   //还原
      //dataZoom:{show:true}, //区域缩放
      saveAsImage:{show:true},  //保存图片
      //magicType:{type:['line','bar']}//动态数据切换，数据显示可以在该规定内容中切换显示方式，
    }
  },
  //视觉映射组件，将数据映射到视觉元素上
  visualMap: {
    show: false,
    min: 10,
    max: 650,
     dimension: 0, //选取数据的维度，如人数据：[身高，体重]，则1代表将体重进行映射，默认值为数组的最后一位
    // seriesIndex: 4, //选取数据集合中的哪个数组，如{一班}，{二班}，默认选取data中的所有数据集
    inRange: {
      //选定了要映射的对象，用inRange详细写要渲染的具体细节，[x，y]中x指最小值对应的量（亮度，饱和度等），y指最大值对应的量，其余的按各自value线性渲染
      color:['red'],
      colorLightness: [0,1],
      colorSaturation:[0,1]
    }
  },
//数据
  series : [
    {
      name:'访问来源',
      type:'pie',      
      radius : '55%',
      center: ['50%', '50%'],
      data:[
        {value:335, name:'直接访问'},
        {value:310, name:'邮件营销'},
        {value:274, name:'联盟广告'},
        {value:235, name:'视频广告'},
        {value:400, name:'搜索引擎'}
      ].sort(function (a, b) { return a.value - b.value; }),
      roseType: 'radius',//角度和半径展现百分比，'area'只用半径展现
      label: { //饼图图形的文本标签
        normal: {  //下同，normal指在普通情况下样式，而非高亮时样式
          textStyle: {
            color: 'rgba(255, 255, 255, 0.3)'
          }
        }
      },
      labelLine: {  //引导线样式
        normal: {
          lineStyle: {
            color: 'rgba(255, 255, 255, 0.3)'
          },
          smooth: 0.5, //0-1，越大越平滑弯曲
          length: 10,  //从块到文字的第一段长
          length2: 20  //拐弯到文字的段长
        }
      },
      itemStyle: { //图例样式
        normal: {
          color: '#97413c',
          shadowBlur: 50,//阴影模糊程度
          shadowColor: 'rgba(0, 0, 0, 0.5)'//阴影颜色，一般黑
        }
      },
 
      animationType: 'scale', //初始动画效果，scale是缩放，expansion是展开
      animationEasing: 'elasticOut', //初始动画缓动效果
      animationDelay: function (idx) {  //数据更新动画时长，idx限定了每个数据块从无到有的速度
        return Math.random() * 200;
      }
    }
  ]
  }
}
  get ying2() {
    return {
    title : {
        text: '某地区蒸发量和降水量',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['蒸发量','降水量']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'蒸发量',
            type:'bar',
            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name: '平均值'}
                ]
            }
        },
        {
            name:'降水量',
            type:'bar',
            data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3],
            markPoint : {
                data : [
                    {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
                    {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name : '平均值'}
                ]
            }
        }
    ]    
    }
    }
  get ying3() {
    return {    
    title : {
        text: '某站点用户访问来源',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'访问来源',
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:335, name:'直接访问'},
                {value:310, name:'邮件营销'},
                {value:234, name:'联盟广告'},
                {value:135, name:'视频广告'},
                {value:1548, name:'搜索引擎'}
            ]
        }
    ]        
    }
  }
}
</script>
<style>
#main {
    width: 98%;
    height: 300px;
    border: 0px solid #c3c3c3;
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: row; /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main div {
    flex:1;
    margin-right: 5px;
}
</style>