@import '~view-design/src/styles/index.less';
@menu-dark-title              : #515a6e;
@menu-dark-active-bg          : #000c17;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}